1.a)

CREATE TABLE Client_Master_0304(
    Client_no VARCHAR2(5) PRIMARY KEY,
    Name VARCHAR2(20) NOT NULL UNIQUE,
    Address1 VARCHAR2(30),
    State VARCHAR2(30),
    City VARCHAR2(15) CHECK (City IN ('Delhi', 'Mumbai', 'Chennai'))
);
INSERT INTO Client_Master_0304 VALUES
('C01', 'Ivaan', 'Church Rd', 'Maharashtra', 'Mumbai');
INSERT INTO Client_Master_0304 VALUES
('C02', 'Vandana', 'St. Mary Rd', 'Tamil Nadu', 'Chennai');
INSERT INTO Client_Master_0304 VALUES
('C03', 'Pramada', 'Mall Rd', 'Maharashtra', 'Mumbai');
INSERT INTO Client_Master_0304 VALUES
('C04', 'Basu', 'Church Rd', 'Maharashtra', 'Mumbai');
INSERT INTO Client_Master_0304 VALUES
('C05', 'Ravi', 'Chandni', null, 'Delhi');
INSERT INTO Client_Master_0304 VALUES
('C06', 'Rukmini', 'Mall Rd', 'Maharashtra', 'Mumbai');

--1.c)  
CREATE TABLE Products_Master_0304 (
    Product_no VARCHAR2(10) PRIMARY KEY,
    Description VARCHAR2(20) NOT NULL UNIQUE,
    Qty_on_hand NUMBER(8) CHECK (Qty_on_hand > 10),
    Sell_price NUMBER(8,2) NOT NULL,
    Cost_price NUMBER(8,2) NOT NULL
);
INSERT INTO Products_Master_0304 VALUES('P01', '1.44 Floppies', 100, 525, 500);
INSERT INTO Products_Master_0304 VALUES('P02', 'Monitors', 25, 12000, 11280);
INSERT INTO Products_Master_0304 VALUES('P03', 'Mouse', 20, 1050, 1000);
INSERT INTO Products_Master_0304 VALUES('P04', '1.22 Floppies', 100, 525, 500);
INSERT INTO Products_Master_0304 VALUES('P05', 'Keyboards', 15, 3150, 3050);
INSERT INTO Products_Master_0304 VALUES('P06', 'Cd drive', 14, 5250, 5100);

--1.b)
CREATE TABLE Sales_Order_0304 (
    S_order_no VARCHAR2(10) PRIMARY KEY,
    S_order_date DATE,
    Client_no VARCHAR2(5),
    Salesman_no VARCHAR2(10),
    Product_no VARCHAR2(10),
    FOREIGN KEY (Client_no) REFERENCES Client_Master_0304(Client_no),
    FOREIGN KEY (Product_no) REFERENCES Products_Master_0304(Product_no)
);
INSERT INTO Sales_Order_0304 VALUES('O19001','12-Jan-96','C01','S01','P01');
INSERT INTO Sales_Order_0304 VALUES('O19002','25-Jan-96','C02','S02','P02');
INSERT INTO Sales_Order_0304 VALUES('O19003','18-Feb-96','C03','S03','P03');
INSERT INTO Sales_Order_0304 VALUES('O19004','03-Apr-96','C01','S01','P04');
INSERT INTO Sales_Order_0304 VALUES('O19005','20-May-96','C04','S02','P05');
INSERT INTO Sales_Order_0304 VALUES('O19006','24-May-96','C05','S04','P06');



2)--
ALTER TABLE Client_Master_0304
MODIFY (Address1 VARCHAR2(30) NOT NULL);


DESCRIBE Client_Master_0304;



--3)
SELECT column_name FROM user_tab_columns WHERE table_name = 'CLIENT_MASTER_0304' AND nullable = 'N';


SELECT column_name FROM user_tab_columns WHERE table_name = 'PRODUCTS_MASTER_0304' AND nullable = 'N';


SELECT column_name FROM user_tab_columns WHERE table_name = 'SALES_ORDER_0304' AND nullable = 'N';



--4)
SELECT * FROM user_cons_columns WHERE table_name = 'SALES_ORDER_0304' AND constraint_name IN (
    SELECT constraint_name FROM user_constraints WHERE constraint_type = 'R'
);


SELECT * FROM user_cons_columns WHERE table_name = 'SALES_ORDER_0304' AND constraint_name IN (
    SELECT constraint_name FROM user_constraints WHERE constraint_type = 'R'
);



--5)
SELECT * FROM user_tab_columns WHERE table_name = 'CLIENT_MASTER_0304' AND column_name = 'CITY';


SELECT * FROM user_tab_columns WHERE table_name = 'PRODUCTS_MASTER_0304' AND column_name = 'QTY_ON_HAND';



---6)
SELECT Product_no, Description, (Sell_price - Cost_price) AS Profit FROM Products_Master_0304;



---7)
SELECT Product_no, Description, (Qty_on_hand * Cost_price) AS Total_Cost_Price FROM Products_Master_0304;



---8)SELECT * FROM Client_Master_0304 WHERE Name LIKE 'I%';



---9)SELECT * FROM Client_Master_0304 WHERE Name LIKE 'R%i';



---10)SELECT * FROM Client_Master_0304 WHERE Name LIKE '__a_a%';



---11)SELECT * FROM Client_Master_0304 WHERE Name LIKE '%aa%';



---12)SELECT * FROM Client_Master_0304 WHERE LENGTH(Name) = 4;



---13)SELECT * FROM Client_Master_0304 WHERE State IS NULL;



---14)SELECT * FROM Sales_Order_0304 WHERE S_order_date >'31-Jan-1996';



---15)
UPDATE Sales_Order_0304
SET S_order_date ='24-Jul-96',
    Product_no = 'P06',
    Salesman_no = 'S04'
WHERE Client_no = 'C01';



---16)
UPDATE Client_Master_0304
SET City = 'Mumbai'
WHERE Client_no = 'C05';



---17)

ALTER TABLE Client_Master_0304 MODIFY (Client_no VARCHAR2(15));


ALTER TABLE Sales_Order_0304 MODIFY (Client_no VARCHAR2(15));



---18)
UPDATE Sales_Order_0304
SET Client_no = 'C08'
WHERE S_order_no = '019001';



---19)

SELECT constraint_name  FROM user_constraints WHERE table_name = 'SALES_ORDER_0304' AND constraint_type = 'R';


ALTER TABLE Sales_Order_0304 DROP CONSTRAINT SYS_C004138;
ALTER TABLE Sales_Order_0304 DROP CONSTRAINT SYS_C004139;



---20)
SELECT constraint_name, constraint_type FROM user_constraints WHERE table_name = 'SALES_ORDER_0304';

ALTER TABLE Sales_Order_0304
ADD CONSTRAINT FK_SALES_CLIENT FOREIGN KEY (Client_no) REFERENCES Client_Master_0304(Client_no);

ALTER TABLE Sales_Order_0304
ADD CONSTRAINT FK_SALES_PRODUCT FOREIGN KEY (Product_no) REFERENCES Products_Master_0304(Product_no);



---21)
SELECT constraint_name FROM user_constraints WHERE table_name = 'PRODUCTS_MASTER_0304' AND constraint_type = 'C';
ALTER TABLE Products_Master_0304 DROP CONSTRAINT SYS_C004131;
ALTER TABLE Products_Master_0304 DROP CONSTRAINT SYS_C004132;
ALTER TABLE Products_Master_0304 DROP CONSTRAINT SYS_C004133;
ALTER TABLE Products_Master_0304 DROP CONSTRAINT SYS_C004134;



---22)
DELETE FROM Sales_Order_0304 WHERE Client_no = 'C02';
DELETE FROM Client_Master_0304 WHERE Client_no = 'C02';



---23)
DELETE FROM Sales_Order_0304 WHERE Product_no IN (SELECT Product_no FROM Products_Master_0304 WHERE Sell_price BETWEEN 1000 AND 10000);
DELETE FROM Products_Master_0304 WHERE Sell_price BETWEEN 1000 AND 10000;



---24)CREATE TABLE Order_Details0304 (
    Order_ID VARCHAR2(10),
    Product_ID VARCHAR2(10),
    Quantity NUMBER,
    PRIMARY KEY (Order_ID, Product_ID)
);



---25)CREATE TABLE Order_Items0304 (
    Order_ID VARCHAR2(10),
    Product_ID VARCHAR2(10),
    Unit_Price NUMBER,A
    FOREIGN KEY (Order_ID, Product_ID) REFERENCES Order_Details (Order_ID, Product_ID)