CREATE TABLE EMPLOYEE_27_28(EMPLOYEE_ID NUMBER(10),
LAST_NAME VARCHAR2(25),
JOB_ID VARCHAR2(10),
SALARY NUMBER(8,2),
COMM_PCT NUMBER(4,2),
MGR_ID NUMBER(6),
DEPARTMENT_ID NUMBER(4));

INSERT INTO EMPLOYEE_27_28 VALUES (198,'CONNELL','SH_CLERK',2600,2.5,124,50);
INSERT INTO EMPLOYEE_27_28 VALUES (199,'GRANT','SH_CLERK',2600,2.5,124,50);
INSERT INTO EMPLOYEE_27_28 VALUES (200,'WHALEN','AD_ASST',4400,1.3,101,10);
INSERT INTO EMPLOYEE_27_28 VALUES (201,'HARTSTEN','IT_PROG',6000,NULL,100,20);
INSERT INTO EMPLOYEE_27_28 VALUES (202,'FAY','SE_MGR',6500,NULL,210,20);
INSERT INTO EMPLOYEE_27_28 VALUES (203,'MARVIS','AD_VP',7500,NULL,101,40);
INSERT INTO EMPLOYEE_27_28 VALUES (204,'BAER','AD_PRES',3500,1.5,101,90);
INSERT INTO EMPLOYEE_27_28 VALUES (205,'HIGGINS','AC_MGR',2300,NULL,101,60);
INSERT INTO EMPLOYEE_27_28 VALUES (206,'GITZ','IT_PROG',5000,NULL,103,60);
INSERT INTO EMPLOYEE_27_28 VALUES (100,'KING','AD_ASST',8956,0.3,108,100);
INSERT INTO EMPLOYEE_27_28 VALUES (101,'KOCHAR','SH_CLERK',3400,1.3,118,30);

SELECT * FROM EMPLOYEE_27_28;

SELECT EMPLOYEE_ID,LAST_NAME,JOB_ID FROM EMPLOYEE_27_28; 

SELECT EMPLOYEE_ID,LAST_NAME,JOB_ID FROM EMPLOYEE_27_28 WHERE DEPARTMENT_ID = 60; 

SELECT * FROM EMPLOYEE_27_28 WHERE LAST_NAME = 'KING';

SELECT DISTINCT JOB_ID FROM EMPLOYEE_27_28;

SELECT LAST_NAME, SALARY, SALARY + 300 AS INCREASED_SALAR FROM EMPLOYEE_27_28;

SELECT LAST_NAME, SALARY, 100 + (SALARY * 12) AS ANNUAL_COMPENSATION FROM EMPLOYEE_27_28;

SELECT * FROM EMPLOYEE_27_28 WHERE COMM_PCT IS NOT NULL;
SELECT * FROM EMPLOYEE_27_28 WHERE COMM_PCT IS NULL;

SELECT EMPLOYEE_ID ,DEPARTMENT_ID ,SALARY FROM EMPLOYEE_27_28 WHERE SALARY > 5000;
SELECT LAST_NAME, SALARY FROM EMPLOYEE_27_28 WHERE SALARY > 4000 AND SALARY < 7000;
SELECT * FROM EMPLOYEE_27_28 WHERE SALARY IN(6000,6500,7500);
SELECT * FROM EMPLOYEE_27_28 WHERE DEPARTMENT_ID IN(10,20,30,50);

SELECT * FROM EMPLOYEE_27_28 WHERE SALARY <> 5000;

SELECT * FROM EMPLOYEE_27_28 WHERE JOB_ID = 'SH_CLERK';
SELECT * FROM EMPLOYEE_27_28 WHERE JOB_ID IN('SH_CLERK','IT_PROG','AD_ASST');

UPDATE EMPLOYEE_27_28 SET SALARY = 'GRADE_A' WHERE SALARY > '5000; -----------

SELECT * FROM EMPLOYEE_27_28 WHERE JOB_ID = 'SH_CLERK' AND SALARY < 3000;

CREATE TABLE CLERK_2728 AS SELECT * FROM EMPLOYEE_27_28 WHERE JOB_ID = 'SH_CLERK';
SELECT * FROM CLERK_2728;

UPDATE EMPLOYEE_27_28 SET JOB_ID = 'CLERK' WHERE JOB_ID = 'SH_CLERK';
SELECT * FROM EMPLOYEE_27_28;

SELECT LAST_NAME , MGR_ID FROM EMPLOYEE_27_28 WHERE SALARY > 3000 AND MGR_ID = 101;
                                                                                                                                                                                                                                  
DELETE EMPLOYEE_27_28 WHERE JOB_ID = 'IT_PROG';
SELECT * FROM EMPLOYEE_27_28;
ROLLBACK;


