1.CREATE TABLE Client_Master (
    Client_no VARCHAR(5) PRIMARY KEY CHECK (Client_no LIKE 'C%'),
    Name VARCHAR(20) NOT NULL UNIQUE,
    Address1 VARCHAR(30) NOT NULL,
    State VARCHAR(30) CHECK (State IN ('Delhi', 'Mumbai', 'Chennai')),
    City VARCHAR(15)
);

CREATE TABLE Sales_Order (
    S_order_no VARCHAR(10) PRIMARY KEY CHECK (S_order_no LIKE 'O%'),
    S_order_date DATE,
    Client_no VARCHAR(5),
    Salesman_no VARCHAR(10) CHECK (Salesman_no LIKE 'S%'),
    Product_no VARCHAR(10),
    FOREIGN KEY (Client_no) REFERENCES Client_Master(Client_no),
    FOREIGN KEY (Product_no) REFERENCES Product_Master(Product_no)
);

CREATE TABLE Product_Master (
    Product_no VARCHAR(10) PRIMARY KEY CHECK (Product_no LIKE 'P%'),
    Description VARCHAR(20) NOT NULL UNIQUE,
    Qty_on_hand NUMBER(8,2) CHECK (Qty_on_hand > 10),
    Sell_price NUMBER(8,2) NOT NULL,
    Cost_price NUMBER(8,2) NOT NULL
);

INSERT INTO Client_Master (Client_no, Name, Address1, State, City) VALUES
('C01', 'Ivaan', 'Church Rd', 'Maharashtra', 'Mumbai'),
('C02', 'Vandana', 'St.Mary Rd', 'Tamil Nadu', 'Chennai'),
('C03', 'Rahul', 'Mall Rd', 'Maharashtra', 'Mumbai'),
('C04', 'Basu', 'Church Rd', 'Maharashtra', 'Mumbai'),
('C05', 'Ravi', 'Chandini', NULL, 'Delhi'),
('C06', 'Rukmini', 'Mall Rd', 'Maharashtra', 'Mumbai');

INSERT INTO Sales_Order (S_order_no, S_order_date, Client_no, Salesman_no, Product_no) VALUES
('O19001', '1996-01-12', 'C01', 'S01', 'P01'),
('O19002', '1996-01-25', 'C02', 'S02', 'P02'),
('O19003', '1996-02-18', 'C03', 'S03', 'P03'),
('O19004', '1996-04-03', 'C01', 'S01', 'P04'),
('O19005', '1996-05-20', 'C04', 'S02', 'P05'),
('O19006', '1996-05-24', 'C05', 'S04', 'P06');

INSERT INTO Product_Master (Product_no, Description, Qty_on_hand, Sell_price, Cost_price) VALUES
('P01', '1.44 Floppies', 100, 525, 500),
('P02', 'Monitors', 25, 12000, 11280),
('P03', 'Mouse', 20, 1050, 1000),
('P04', '1.22 Floppies', 100, 525, 500),
('P05', 'Keyboards', 15, 3150, 3050),
('P06', 'Cd drive', 14, 5250, 5100);

2.ALTER TABLE Client_Master MODIFY Address1 VARCHAR(30) NOT NULL;

3.SELECT * FROM Client_Master;
SELECT * FROM Sales_Order;
SELECT * FROM Product_Master;

4.SELECT * FROM Sales_Order WHERE Client_no NOT IN (SELECT Client_no FROM Client_Master);
SELECT * FROM Sales_Order WHERE Product_no NOT IN (SELECT Product_no FROM Product_Master);

5.SELECT * FROM Product_Master WHERE Qty_on_hand <= 10;

6.SELECT Product_no, Description, (Sell_price - Cost_price) AS Profit FROM Product_Master;

7.SELECT SUM(Qty_on_hand * Cost_price) AS Total_Stock_Cost FROM Product_Master;

8.-13.SELECT * FROM Client_Master WHERE Name LIKE 'I%'; 
SELECT * FROM Client_Master WHERE Name LIKE 'R%i'; 
SELECT * FROM Client_Master WHERE SUBSTRING(Name, 3, 1) = 'a'; 
SELECT * FROM Client_Master WHERE Name LIKE '%aa%'; 
SELECT * FROM Client_Master WHERE LENGTH(Name) = 4; 
SELECT * FROM Client_Master WHERE State IS NULL; 

14.SELECT * FROM Sales_Order WHERE S_order_date > '1996-01-31';

15.UPDATE Sales_Order 
SET S_order_date = '1996-07-24', Product_no = 'P06', Salesman_no = 'S04'
WHERE Client_no = 'C01';

16.UPDATE Client_Master 
SET City = 'Kolkata' 
WHERE Client_no = 'C05';

17.ALTER TABLE Client_Master MODIFY Client_no VARCHAR(15);
ALTER TABLE Sales_Order MODIFY Client_no VARCHAR(15);

18.UPDATE Sales_Order SET Client_no = 'C08' WHERE S_order_no = 'O19001';

19.20.ALTER TABLE Sales_Order DROP CONSTRAINT sales_order_product_fk; 
ALTER TABLE Sales_Order DROP CONSTRAINT sales_order_client_fk;

21.ALTER TABLE Product_Master DROP CONSTRAINT product_no_check;

22.DELETE FROM Client_Master WHERE Client_no = 'C02';

23.DELETE FROM Product_Master WHERE Sell_price BETWEEN 1000 AND 10000;

24.CREATE TABLE Orders (
    OrderID INT,
    ProductID INT,
    Quantity INT,
    PRIMARY KEY (OrderID, ProductID)
);

25.CREATE TABLE OrderDetails (
    OrderID INT,
    ProductID INT,
    ShipmentDate DATE,
    FOREIGN KEY (OrderID, ProductID) REFERENCES Orders(OrderID, ProductID)
);